spring.application.name=cranki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Adding the following line leads to better error messages in case the URL or
# credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# Be careful with the URL format: it is easy to make a typo here
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=lala
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = ${port:8080}